<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
             
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti autem excepturi fugiat quis quos ratione numquam dicta reiciendis. Exercitationem sunt quam soluta amet, ipsam veniam saepe ducimus. Accusamus, aperiam doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In reiciendis itaque earum quo quis veritatis, dolorum tempora illo nesciunt ad repellendus, expedita quia placeat officia aliquid blanditiis consectetur nulla beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quos fugit! Distinctio velit, praesentium dolorum iusto delectus quaerat placeat eius maiores saepe repellendus nulla ut reiciendis, enim, officia explicabo? Sequi?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sed repellendus quis quaerat totam eius mollitia. Deleniti quaerat maiores qui, illo explicabo perferendis exercitationem provident architecto, quos inventore numquam nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis accusantium quis reprehenderit veniam enim autem doloremque rerum, minima perspiciatis modi, aperiam incidunt odio saepe error in qui ad. Est, illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aspernatur, vero aliquam delectus repudiandae eveniet voluptatibus a repellendus minima dolorum obcaecati voluptatum dicta odio odit ullam quasi iste! Minus, tempora.</p>
    </main>
</body>
</html>