<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            height:  300px;
            width: 300px;
            background-color: lightgrey;

            border: 10px solid black;

            padding: 10px;

            margin: 20px auto 40px auto;
            

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border-width: 8px;
            border-color: brown;
            border-style: solid;

            padding: 10px;

            margin: 20px auto 40px auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona!</p>
</body>
</html>