<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital@0;1 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2 {
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid eaque asperiores quibusdam dicta, ratione dolorem fuga aperiam temporibus qui, beatae provident nulla neque molestiae culpa quaerat nam nobis minima.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sit ipsa voluptatum, tempora omnis recusandae. Odio tempore labore itaque magni dignissimos ipsa perferendis repellendus, sunt pariatur. Ea quis suscipit consequatur!</p>
    
</body>
</html>